<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sfent.playlistgenerator.AddNewPlaylist">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:text="Add New Playlist" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_playlist_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_baseline_save_24px"
        android:layout_margin="16dp"
        android:theme="@style/MyFloatingButton"/>


</FrameLayout>
